# spark-examples

./: BingSiteAuth.xml  README.md  SUMMARY.md  sitemap
notes/: README.md  TOC.md  calculations.md  classification.md  dt-calculations.md  dt-classification.md  dt-java.md  dt-scala.md  dt-tuning.md  java.md  rf-classification.md  rf-java.md  rf-tuning.md  rf.md  scala.doc  scala.md  tuning.md
notes/classification/: dt-calculations.md  dt-classification.md  dt-java.md  dt-scala.md  dt-tuning.md  rf-classification.md  rf-java.md  rf-tuning.md
notes/regression/: dt-scala.md  evaluation-scala.md  linear-regression.md  lr-scala.md  regression-algorithms.md
spark-examples/: .project  build.gradle  gradle.properties  log4j.properties
spark-examples/data/: bike-buyers.txt  house-data.csv  house-prices.html
spark-examples/docker/: Dockerfile  docker-compose.override.yml  docker-compose.yml
spark-examples/docker/conf/spark-master/: spark-defaults.conf
spark-examples/docker/conf/spark-worker-1/: spark-defaults.conf
spark-examples/docker/conf/spark-worker-2/: spark-defaults.conf
spark-examples/src/main/java/examples/classification/: BikeBuyerModelJava.java  BikeBuyersDTreeJava.java  BikeBuyersRForestJava.java  FilesLoaderJava.java  NaiveBayesTfIdfSpamClassifierJava.java
spark-examples/src/main/java/examples/common/: FilesLoaderJava.java
spark-examples/src/main/java/examples/regression/: HouseModelJava.java  HousePricesPredictionJava.java
spark-examples/src/main/resources/: create_bike_buyers_table.cql  create_spark_keyspace.cql
spark-examples/src/main/scala/examples/: Application.scala  PrintUtils.scala
spark-examples/src/main/scala/examples/cassandra/: LoadBikeBuyers.scala
spark-examples/src/main/scala/examples/classification/: BikeBuyerModel.scala  BikeBuyersDTree.scala  BikeBuyersDTreeTuning.scala  BikeBuyersRForest.scala  BikeBuyersRForestTuning.scala  FilesLoader.scala  NaiveBayesTfIdfSpamClassifier.scala  Stats.scala
spark-examples/src/main/scala/examples/common/: Application.scala  DataLoader.scala  LabeledPointConverter.scala  ProgrammaticLauncher.scala  RunnableInputStreamReader.scala  YarnLauncher.scala
spark-examples/src/main/scala/examples/common/cassandra/: LoadBikeBuyers.scala
spark-examples/src/main/scala/examples/features/: TFIDFOnWiki.scala
spark-examples/src/main/scala/examples/regression/: HouseModel.scala  HousePricesPrediction.scala
styles/: print.css
